<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Favorite Places</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
  * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  }

  body {
    background-color: aliceblue;
  }


  .title {
   
   width: 80%;
   margin: 0 auto;
   padding: 50px 0;
   display: flex;
   align-items: center;
   justify-content: center;
  }

  h1 {
   font-family: 'Chelsea Market', cursive;
   font-size: 60px;
   font-style: italic;
   color: rgb(243, 161, 9);
  }

  .container {
   height: 100vh;
   position: relative;
  
  }

  .img-container {
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
   justify-content: center;
    
  }


  .img {
   height: 250px;
   width: 350px;
   overflow: hidden;
   object-fit: cover;
   border: 3px solid rgb(243, 161, 9);
  }

  .img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
  }

  .img:hover img {
   transform: scale(1.2);
  }

  .popup { 
   display: none;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   position: fixed;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.6);
   top: 0;
   left: 0;
   z-index: 100;
   text-align: center;
  }

  .popup img {
   position: absolute;
   width: 750px;
   height: 600px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: 5px solid rgb(243, 161, 9);
   border-radius: 5px;
  }

  p  {
   align-self: center;
   position: absolute;
   color:rgb(243, 161, 9);
   font-size: 50px;
   padding-top: 25px;
   bottom: 90px;
   z-index: 2000;
   right: 50%;
   transform: translateX(50%)
  }

  span {
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   font-size: 50px;
   color: rgb(243, 161, 9);
   font-weight: 700;
   top: 0;
   right: 20px;
   border: 2px solid rgb(243, 161, 9);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   text-align: center;
   cursor: pointer;
  }

  @media (max-width: 800px) {
   .popup img {
     width: 100%;
     height: auto;
   }
   h1 {
    font-size: 40px;
   }
   p {
    bottom: 190px;
    font-size: 30px;
   }
  }

 </style>
</head>
<body>
 <div class="title">
   <h1>My Favorite Places</h1>
 </div>

 <div class="container">
  <div class="img-container">
   <div class="img"> <img src="./images/sardinia.jpg" alt="Sardinia"> </div>
   <div class="img"> <img src="./images/calo-des-moro-mallorca.jpg" alt="Calo Des Moro"> </div>
   <div class="img"> <img src="./images/costa-smeralda.jpg" alt="Costa Smeralda"> </div>
   <div class="img"> <img src="./images/mallorca.jpg" alt="Mallorca"> </div>
   <div class="img"> <img src="./images/mallorca-1.jpg" alt="Mallorca"> </div>
   <div class="img"> <img src="./images/algarve.jpg" alt="Algarve"> </div>
   <div class="img"> <img src="./images/algarve-1.jpg" alt="Algarve"> </div>
   <div class="img"> <img src="./images/algarve-2.jpg" alt="Algarve"> </div>
   <div class="img"> <img src="./images/moscow.jpg" alt="Moscow"> </div>
   <div class="img"> <img src="./images/moscow-night.jpg" alt="Moscow - night"> </div>
   <div class="img"> <img src="./images/moscow-kremlin.jpg" alt="Moscow-Kremlin"> </div>
   <div class="img"> <img src="./images/lake-geneva.jpg" alt="Lake-Geneva"> </div>
   <div class="img"> <img src="./images/geneva.jpg" alt="Geneva"> </div>
   <div class="img"> <img src="./images/un-geneva.jpg" alt="UN-Geneva"> </div>
   <div class="img"> <img src="./images/montreux.jpg" alt="Montreaux"> </div>
   <div class="img"> <img src="./images/zurich.jpg" alt="Zurich"> </div>
   <div class="img"> <img src="./images/antibes-walk.jpg" alt="Antibes-walk"> </div>
   <div class="img"> <img src="./images/cannes.jpg" alt="Cannes"> </div>
   <div class="img"> <img src="./images/monte-carlo.jpg" alt="Monte Carlo"> </div>
   <div class="img"> <img src="./images/eiffel-tower.jpg" alt="Eifel Tower"> </div>
   <div class="img"> <img src="./images/annecy.jpg" alt="Annecy"> </div>
   <div class="img"> <img src="./images/barcelona.jpg" alt="Barcelona"> </div>
   <div class="img"> <img src="./images/ronda.jpg" alt="Ronda/Spain"> </div>
   <div class="img"> <img src="./images/florance.jpg" alt="Florance/Italy"> </div>
   <div class="img"> <img src="./images/portofino.jpg" alt="Portofino/Italy"> </div>
   <div class="img"> <img src="./images/napoli-vesuvius.jpg" alt="Napoli-Vesuvius/Italy"> </div>
   <div class="img"> <img src="./images/genoa.jpg" alt="Genoa/Italy"> </div>
   <div class="img"> <img src="./images/cinque -terre.jpg" alt="Cinque-Terre/Italy"> </div>
   <div class="img"> <img src="./images/cinque-terre-1.jpg" alt="Cinque-Terre/Italy"> </div>
   <div class="img"> <img src="./images/rome.jpg" alt="Rome"> </div>
   <div class="img"> <img src="./images/palermo.jpg" alt="Palermo"> </div>
   <div class="img"> <img src="./images/erice.jpg" alt="Erice/Italy"> </div>
   <div class="img"> <img src="./images/gallipoli.jpg" alt="Gallipoli/Italy"> </div>
   <div class="img"> <img src="./images/salento.jpg" alt="Salento/Italy"> </div>
   <div class="img"> <img src="./images/alberobello.jpg" alt="Alberobello"> </div>
   <div class="img"> <img src="./images/gibraltar.jpg" alt="Gibraltar"> </div>
  </div>

  <div class="popup">
   <span>&times;</span>
   <img src="" alt="">
   <p class="img-name"></p>
  </div>
 </div>


 <script>

const span = document.querySelector('span')
const popup = document.querySelector('.popup')

span.addEventListener('click', () => {
 popup.style.display = 'none'
})


let imgContainer = document.querySelectorAll('.img-container img')
let popupImg = document.querySelector('.popup img')
let imgName = document.querySelector('.img-name')

 imgContainer.forEach(image => {
  image.addEventListener('click', () => {
   popup.style.display = 'block'
   popupImg.src = image.getAttribute('src')
   let text = image.alt
   imgName.textContent = text
   console.log(imgName);
  })
 })



 </script>
</body>
</html>